* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cambria', sans-serif;
}

:root {
    --background-color: #000000;
    --teal: #008080;
    --grey-background: #282828;
    --grey-font: #ababab;
    --font-color: #fff;
    --green-background: #366501;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color) !important;
    color: var(--font-color) !important;
}

.container {
    margin-top: 10px;
    padding: 10px 10%;
    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 25%;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* navigation bar */

.navbar__logo {
    width: 80px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    user-select: none;
}

.navbar__menu-item {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

.navbar__menu-item a {
    color: var(--font-color);
    text-decoration: none;
    font-size: calc(7px + 1vmin);
    position: relative;
}

.navbar__menu-item a::after {
    content: '';
    width: 0;
    height: 3px;
    /* border-radius: 20px 0 0 20px; */
    background: var(--teal);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.navbar__menu-item a:hover::after {
    width: 110%;
}

/* parallax */
.parallax {
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first {
    background-image: url('./assets/blackBackground/dark/background-1_dark.jpg');
}

.second {
    background-image: url('./assets/blackBackground/dark/background-2_dark.jpg');
    /* height: 80dvh; */
}

.third {
    background-image: url('./assets/blackBackground/dark/background-3_dark.jpg');
}

#header {
    margin: 50px;
    height: 80dvh;
}

.header-container {
    display: flex;
}

.header {
    flex-basis: 25%;
    margin: auto;
    width: 100%;
    justify-content: center;
}

.header__subtitle {
    font-size: calc(8px + 1vmin);
}

.header__title {
    font-size: calc(9px + 1vmin);
}

.header__name {
    color: var(--teal)
}

.banner {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    width: 75%;
    max-height: 600px;
    margin: auto;
    position: relative;
}

.banner-conteiner__slide {
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.banner-conteiner__slide:first-child {
    opacity: 1;
}

.navigation-dots {
    position: relative;
    text-align: center;
    margin-top: 38rem;
}

.navigation-dots__dot {
    height: 15px;
    width: 15px;
    margin: 5px 2px;
    background-color: var(--teal);
    border-radius: 50%;
    display: none;
    cursor: pointer;
    transition: background-color 3s ease;
}

.active {
    background-color: red;
}


/* about */

#about {
    padding: 80px 0;
    color: var(--grey-font);
}


.about__content {
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
}

.about__content__col1 {
    flex-basis: 35%;
    margin-left: 15px;
    margin-top: 10px;
    min-width: 350px;
}

.about__content__col1 img {
    width: 100%;
    border-radius: 10px;
    height: min-content;
}

.about__content__col2 {
    flex-basis: 60%;
    font-size: calc(8px + 1vmin);
}

.sub__title {
    font-size: calc(12px + 1vmin);
    font-weight: 600;
    color: var(--font-color);
    user-select: none;
}

.about__description {
    font-size: calc(10px + 1vmin);
}

.about__links {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 50px;
}

.about__link {
    margin-right: 100px;
    font-size: calc(11px + 1vmin);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.about__link::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 20px 0 0 20px;
    background: var(--teal);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.about__link.active_link::after {
    width: 110%;
}

/* about content */

.about__item {
    list-style: none;
    margin: 10px 0;
    font-size: calc(10px + 1vmin);
}

.about__item-title {
    color: var(--font-color);
    font-size: calc(8px + 1vmin);

}

.about__item-content {
    font-size: calc(9px + 1vmin);
    margin-top: 10px;
}

.about__item-subcontent {
    font-size: calc(7px + 1vmin);
    margin: 15px;
    list-style-type: none;
}

.about__content-tab {
    display: none;
}

.about__content-tab.active_tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;
}

a {
    user-select: none;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 55px;
}

.services__list div {
    background: var(--grey-background);
    min-width: auto;
    max-width: max-content;
    opacity: 0.9;
    padding: 35px;
    font-size: calc(7px + 1vmin);
    border-radius: 10px;
    transition: background 0.5s, transform 0.2s;
}

.services__list div i {
    font-size: calc(10px + 1vmin);
    margin-left: 90%;
}

.services__list div h2 {
    font-size: calc(10px + 1vmin);
}

.services__list div a {
    text-decoration: none;
    color: var(--teal);
    font-size: calc(10px + 1vmin);
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
}

.services__list div:hover {
    background: var(--green-background);
    transform: translateY(-3px);
}

.services__item-hidden {
    display: none;
}

.show {
    display: block;
    width: 100%;
    z-index: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
    background-color: var(--font-color);
    margin: 15% auto;
    padding: 20px;
    border: none;
    width: 75dvh;
    height: 50dvh;
    border-radius: 10px;
    font-size: calc(9px + 1vmin);

    & h2 {
        font-size: calc(10px + 1vmin);
    }
}

/* Close Button */
.close {
    color: var(--grey-font);
    float: right;
    font-size: calc(10px + 1vmin);
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--grey-background);
    text-decoration: none;
    cursor: pointer;
}


/* portfolio */



#portfolio {
    padding: 30px 0;
}

.project__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: 1fr; */
    grid-gap: 20px;
    margin-top: 20px;
    transition: grid-template-columns .3s ease;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-height: 0;
}

.project__list .hidden {
    display: none;
    transition: all 0.3s ease;
}

.project__list-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;

    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 25%;

    /* display: flex;
    flex-direction: column; */
    margin-top: 20px;
    /* margin-left: 35%; */
    justify-content: center;
    align-items: center;
    /* transition: all 3s; */
    transition: grid-template-columns .3s ease;
    width: 100%;
    /* height: 2000px; */
    /* min-width: fit-content;  */
    /* max-width: 600px;  */
}
.project__list-column>.project{
    height: 300px;
    object-fit: cover;
    
}
.project {
    border-radius: 10px;
    align-items: center;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    width: fit-content;
    opacity: 0; /* Initially set opacity to 0 */
    animation: fadeIn 3s ease forwards; /* Define the fadeIn animation */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        opacity: 1; /* End with opacity 1 */
    }
}

.project {
    border-radius: 10px;
    align-items: center;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    width: fit-content;

}

.project:hover img {
    transform: scale(1.2);
    transition: transform 2s;
    object-fit: cover;
}

.project:hover .layer {
    height: 100%;
    transition: 3s 0;
}

.project img {
    width: 100%;
    height: 100%;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), teal);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5px;
    text-align: center;
    font-size: calc(9px + 1vmin);
    transition: height 1s;

    & h3 {
        font-weight: 500;
        margin-bottom: 5px;
    }

    & a {
        font-weight: 500;
        font-size: calc(8px + 1vmin);
        margin-top: 10px;
        color: var(--teal);
        text-decoration: none;
        background: var(--font-color);
        width: 10dvh;
        height: 10dvh;
        text-align: center;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
}

h2 {
    margin-top: 20px;
}

.btn {
    display: block;
    margin: 3% auto;
    width: fit-content;
    border: 0.3svh solid;
    border-radius: 1svh;
    text-align: center;
    text-decoration: none;
    color: var(--teal);
    font-size: calc(9px + 1vmin);
    font-weight: 700;
    transition: 0.3s;
    padding: 0.7svh;
    cursor: pointer;
 /* Add transition property to animate changes in top position */
 transition: top 0.5s ease;
 /* Initial position */
 position: relative;
 /* top: 50%; */
    &.btn_cv {
        display: inline-block;
    }
    
}

.btn:hover {
    background: var(--teal);
    color: var(--font-color);
}

.see-more .btn{
    transition: all 0.3s ease;

}

.see-more .btn {
    transition: opacity 0.3s ease; /* Add transition for opacity */
    opacity: 1; /* Initially set opacity to 1 */
    animation: fade-in 0.3s ease; /* Add fade-in animation */
    user-select: none;
}

.see-more .btn .clicked {
    opacity: 0; /* Set opacity to 0 when button is clicked */
    pointer-events: none; /* Disable pointer events while opacity is 0 */
    transition-delay: 0.3s; /* Delay transition to allow time for fade-out */
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease;
  }

/* contact */


.row{
    user-select: none;
    & p{
        user-select:text;
    }

}

.contact_left {
    flex-basis: 35%;

    & p {
        margin-top: 15px;
        font-size: calc(7px + 1vmin);

        & i {
            color: var(--teal);
            font-size: calc(8px + 1vmin);
        }
    }
}

.contact_right {
    margin-top: 35px;
    flex-basis: 60%;

    & form {
        width: 100%;
    }
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--grey-background);
    padding: 15px;
    margin: 5px 25px;
    border-radius: 5px;
    color: var(--font-color);
    font-size: calc(7px + 1vmin);
    resize: none;
}

form .btn_cv {
    cursor: pointer;
    padding: 15px 60px;
    margin: 10px 25px;
}

.social_icons {
    margin: 15px 0;
    font-size: calc(9px + 1vmin);

    & a {
        text-decoration: none;
        color: var(--font-color);
        display: inline-block;
        margin-right: 5px;
        transition: transform 0.3s;

        &:hover {
            color: var(--teal);
            transform: translateY(-3px);
        }
    }
}
hr{
    background-color: var(--teal);
    display: block;
  height: 3px;
  border: 0;
  padding: 0;
  user-select: none;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--grey-background);

}

/* CSS FOR  SMALL SKREEN */

nav .fas {
    display: none;
}

@media only screen and (max-width: 1200px) {

    .about__content {
        display: flex;
        flex-direction: column;
        & img{
            width: 55%;
        }
        
    }

    .header-container {
        flex-direction: column;
        width: 100%;
        height: 300px;
        size: 200px;
    }

    .modal-content {

        width: 55dvh;
        height: max-content;

    }

    .banner {
        width: 100%;
        height: 350px;
        margin-top: 30px;
    }


    nav .fas {
        display: block;
        font-size: calc(8px + 1vmin);
        margin: 25px;
    }

    .fa-bars {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999;
    }

    .container #portfolio {
        margin-top: 300px;
    }
    .container {
        width: 100%;
    }

    .container nav {
        position: fixed;
    }

    .navbar__menu {
        background-color: var(--grey-background);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100dvh;
        padding-top: 50px;
        z-index: 2;
    }

    .navbar__menu-item {
        display: block;
        margin: 25px;
    }

    .navbar__menu .fas {
        position: absolute;
        color: var(--teal);
        cursor: pointer;
    }

    nav i {
        top: 15px;
        cursor: pointer;
        position: sticky;
    }

    .about__links {
        flex-direction: column;
        & p {
            font-size: calc(10px + 1vmin);
        };
        margin: 10px;
    }


    .about__content__col1 img {
        max-width: 50%;
    }

    .about__content__col1,
    .about-row__col2 {
        flex-basis: 100%;
        font-size: calc(7px + 1vmin);
    }

    .services__list {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 10px;
    }

    .tab_link {
        margin-right: 20px;
    }

    .contact_right,
    .contact_left {
        flex-basis: 100%;
    }

    .copyright {
        font-size: calc(7px + 1vmin);
    }

    .project__list-column{
        margin-left: 0;
        min-width: fit-content;
        
    }

}

#resMsg {
    color: var(--green-background);
    font-size: calc(7px + 1vmin);
    text-align: center;
    font-weight: 500;
    margin-top: 0px;
    display: block;
}